; session.use_strict_mode specifies whether the module will use strict session id mode. If this
; mode is enabled, the module does not accept uninitialized session ID. If uninitialized session ID
; is sent from browser, new session ID is sent to browser. Applications are protected from session
; fixation via session adoption with strict mode. Defaults to 0 (disabled).
session.use_strict_mode=On

; Enable assert() evaluation.
assert.active=Off

; This determines whether errors should be printed to the screen as part of the output or if they
; should be hidden from the user. Value "stderr" sends the errors to stderr instead of stdout.
display_errors=Off

; Tells whether script error messages should be logged to the server's error log or error_log.
; You're strongly advised to use error logging in place of error displaying on production web sites.
log_errors=On



; increase size limits
upload_max_filesize=1000M
post_max_size=1000M
memory_limit=2000M


; best practices

; Disable deprecated short open tags ("<?")
short_open_tag=Off

; Do not expose php version header
expose_php=Off

; -1 can be used (like E_ALL) to report all errors - including those coming in new php versions
error_reporting=-1



; performance

; we want fast cli scripts too
opcache.enable_cli=On

; fast shutdown because we skip free() calls
opcache.fast_shutdown=On

; The amount of memory used to store interned strings, in megabytes
opcache.interned_strings_buffer=8

; The maximum number of keys (and therefore scripts) in the OPcache hash table
opcache.max_accelerated_files=20000

; The size of the shared memory storage used by OPcache, in megabytes
opcache.memory_consumption=512

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds. When
; this directive is disabled, you must reset OPcache manually via opcache_reset(),
; opcache_invalidate() or by restarting the Web server for changes to the filesystem to take effect.
opcache.validate_timestamps=Off

; Determines the size of the realpath cache to be used by PHP. This value
; should be increased on systems where PHP opens many files, to reflect the
; quantity of the file operations performed.
realpath_cache_size=4096K
